#############################################################################
# Makefile for building: Lotto
# Generated by qmake (2.01a) (Qt 4.7.4) on: czw. lut 16 20:16:12 2012
# Project:  Lotto.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -rdynamic -g -g -rdynamic -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../QtSDK/Desktop/Qt/474/gcc/mkspecs/default -I. -I../../QtSDK/Desktop/Qt/474/gcc/include/QtCore -I../../QtSDK/Desktop/Qt/474/gcc/include/QtGui -I../../QtSDK/Desktop/Qt/474/gcc/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/lib
LIBS          = $(SUBLIBS)  -L/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Trojka.cpp \
		Dodaj.cpp \
		Para.cpp \
		TableWindow.cpp \
		Exceptions.cpp \
		sample.cpp \
		loader.cpp \
		main.cpp \
		lotto.cpp debug/moc_Dodaj.cpp \
		debug/moc_lotto.cpp
OBJECTS       = debug/Trojka.o \
		debug/Dodaj.o \
		debug/Para.o \
		debug/TableWindow.o \
		debug/Exceptions.o \
		debug/sample.o \
		debug/loader.o \
		debug/main.o \
		debug/lotto.o \
		debug/moc_Dodaj.o \
		debug/moc_lotto.o
DIST          = ../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/g++.conf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/unix.conf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/linux.conf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/qconfig.pri \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/modules/qt_webkit_version.pri \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt_functions.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt_config.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/exclusive_builds.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/default_pre.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/debug.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/debug_and_release.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/default_post.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/build_pass.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/warn_on.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/unix/thread.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/moc.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/resources.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/uic.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/yacc.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/lex.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/include_source_dir.prf \
		Lotto.pro
QMAKE_TARGET  = Lotto
DESTDIR       = 
TARGET        = Lotto

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_lottoMain.h ui_dodaj.h ui_lotto.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug Lotto.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Lotto1.0.0 || $(MKDIR) debug/Lotto1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Lotto1.0.0/ && $(COPY_FILE) --parents Trojka.h Dodaj.h Para.h TableWindow.h Exceptions.h sample.h loader.h lotto.h debug/Lotto1.0.0/ && $(COPY_FILE) --parents Trojka.cpp Dodaj.cpp Para.cpp TableWindow.cpp Exceptions.cpp sample.cpp loader.cpp main.cpp lotto.cpp debug/Lotto1.0.0/ && $(COPY_FILE) --parents lottoMain.ui dodaj.ui lotto.ui debug/Lotto1.0.0/ && (cd `dirname debug/Lotto1.0.0` && $(TAR) Lotto1.0.0.tar Lotto1.0.0 && $(COMPRESS) Lotto1.0.0.tar) && $(MOVE) `dirname debug/Lotto1.0.0`/Lotto1.0.0.tar.gz . && $(DEL_FILE) -r debug/Lotto1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Dodaj.cpp debug/moc_lotto.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_Dodaj.cpp debug/moc_lotto.cpp
debug/moc_Dodaj.cpp: ui_dodaj.h \
		lotto.h \
		ui_lottoMain.h \
		loader.h \
		sample.h \
		Exceptions.h \
		Dodaj.h \
		TableWindow.h \
		Para.h \
		Dodaj.h
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) Dodaj.h -o debug/moc_Dodaj.cpp

debug/moc_lotto.cpp: ui_lottoMain.h \
		loader.h \
		sample.h \
		lotto.h \
		Dodaj.h \
		ui_dodaj.h \
		TableWindow.h \
		Para.h \
		Exceptions.h \
		lotto.h
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) lotto.h -o debug/moc_lotto.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_lottoMain.h ui_dodaj.h ui_lotto.h
compiler_uic_clean:
	-$(DEL_FILE) ui_lottoMain.h ui_dodaj.h ui_lotto.h
ui_lottoMain.h: lottoMain.ui
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/uic lottoMain.ui -o ui_lottoMain.h

ui_dodaj.h: dodaj.ui
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/uic dodaj.ui -o ui_dodaj.h

ui_lotto.h: lotto.ui
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/uic lotto.ui -o ui_lotto.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/Trojka.o: Trojka.cpp Trojka.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Trojka.o Trojka.cpp

debug/Dodaj.o: Dodaj.cpp Dodaj.h \
		ui_dodaj.h \
		lotto.h \
		ui_lottoMain.h \
		loader.h \
		sample.h \
		Exceptions.h \
		TableWindow.h \
		Para.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Dodaj.o Dodaj.cpp

debug/Para.o: Para.cpp Para.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Para.o Para.cpp

debug/TableWindow.o: TableWindow.cpp TableWindow.h \
		Para.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TableWindow.o TableWindow.cpp

debug/Exceptions.o: Exceptions.cpp Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Exceptions.o Exceptions.cpp

debug/sample.o: sample.cpp sample.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sample.o sample.cpp

debug/loader.o: loader.cpp loader.h \
		sample.h \
		lotto.h \
		ui_lottoMain.h \
		Dodaj.h \
		ui_dodaj.h \
		TableWindow.h \
		Para.h \
		Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loader.o loader.cpp

debug/main.o: main.cpp lotto.h \
		ui_lottoMain.h \
		loader.h \
		sample.h \
		Exceptions.h \
		Dodaj.h \
		ui_dodaj.h \
		TableWindow.h \
		Para.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/lotto.o: lotto.cpp lotto.h \
		ui_lottoMain.h \
		loader.h \
		sample.h \
		Exceptions.h \
		Dodaj.h \
		ui_dodaj.h \
		TableWindow.h \
		Para.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lotto.o lotto.cpp

debug/moc_Dodaj.o: debug/moc_Dodaj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Dodaj.o debug/moc_Dodaj.cpp

debug/moc_lotto.o: debug/moc_lotto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_lotto.o debug/moc_lotto.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

