#############################################################################
# Makefile for building: Lotto
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?r. lut 15 18:56:23 2012
# Project:  Lotto.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -rdynamic -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../QtSDK/Desktop/Qt/474/gcc/mkspecs/default -I. -I../../QtSDK/Desktop/Qt/474/gcc/include/QtCore -I../../QtSDK/Desktop/Qt/474/gcc/include/QtGui -I../../QtSDK/Desktop/Qt/474/gcc/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/lib
LIBS          = $(SUBLIBS)  -L/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Para.cpp \
		TableWindow.cpp \
		Exceptions.cpp \
		sample.cpp \
		loader.cpp \
		main.cpp \
		lotto.cpp release/moc_lotto.cpp
OBJECTS       = release/Para.o \
		release/TableWindow.o \
		release/Exceptions.o \
		release/sample.o \
		release/loader.o \
		release/main.o \
		release/lotto.o \
		release/moc_lotto.o
DIST          = ../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/g++.conf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/unix.conf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/common/linux.conf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/qconfig.pri \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/modules/qt_webkit_version.pri \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt_functions.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt_config.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/exclusive_builds.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/default_pre.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/release.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/debug_and_release.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/default_post.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/build_pass.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/warn_on.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/qt.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/unix/thread.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/moc.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/resources.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/uic.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/yacc.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/lex.prf \
		../../QtSDK/Desktop/Qt/474/gcc/mkspecs/features/include_source_dir.prf \
		Lotto.pro
QMAKE_TARGET  = Lotto
DESTDIR       = 
TARGET        = Lotto

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_lotto.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release Lotto.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Lotto1.0.0 || $(MKDIR) release/Lotto1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Lotto1.0.0/ && $(COPY_FILE) --parents Para.h TableWindow.h Exceptions.h sample.h loader.h lotto.h release/Lotto1.0.0/ && $(COPY_FILE) --parents Para.cpp TableWindow.cpp Exceptions.cpp sample.cpp loader.cpp main.cpp lotto.cpp release/Lotto1.0.0/ && $(COPY_FILE) --parents lotto.ui release/Lotto1.0.0/ && (cd `dirname release/Lotto1.0.0` && $(TAR) Lotto1.0.0.tar Lotto1.0.0 && $(COMPRESS) Lotto1.0.0.tar) && $(MOVE) `dirname release/Lotto1.0.0`/Lotto1.0.0.tar.gz . && $(DEL_FILE) -r release/Lotto1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_lotto.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_lotto.cpp
release/moc_lotto.cpp: ui_lotto.h \
		loader.h \
		sample.h \
		lotto.h \
		TableWindow.h \
		Exceptions.h \
		lotto.h
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/moc $(DEFINES) $(INCPATH) lotto.h -o release/moc_lotto.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_lotto.h
compiler_uic_clean:
	-$(DEL_FILE) ui_lotto.h
ui_lotto.h: lotto.ui
	/home/skoczeq/QtSDK/Desktop/Qt/474/gcc/bin/uic lotto.ui -o ui_lotto.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/Para.o: Para.cpp Para.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Para.o Para.cpp

release/TableWindow.o: TableWindow.cpp TableWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TableWindow.o TableWindow.cpp

release/Exceptions.o: Exceptions.cpp Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Exceptions.o Exceptions.cpp

release/sample.o: sample.cpp sample.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sample.o sample.cpp

release/loader.o: loader.cpp loader.h \
		sample.h \
		lotto.h \
		ui_lotto.h \
		TableWindow.h \
		Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/loader.o loader.cpp

release/main.o: main.cpp lotto.h \
		ui_lotto.h \
		loader.h \
		sample.h \
		Exceptions.h \
		TableWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/lotto.o: lotto.cpp lotto.h \
		ui_lotto.h \
		loader.h \
		sample.h \
		Exceptions.h \
		TableWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/lotto.o lotto.cpp

release/moc_lotto.o: release/moc_lotto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_lotto.o release/moc_lotto.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

